<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/admin/layout :: parent(~{::#content}, ~{::title}, ~{::script})}"
>
<head>
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
</head>
<body>
<main id="content" class="flex-1 overflow-y-auto bg-transparent p-4 space-y-4">
    <div class="grid grid-cols-1">
        <div class="flex items-center justify-between p-4 bg-white/80 dark:bg-slate-900/80 rounded-xl backdrop-blur-sm">
            <div>
                <h3 class="text-xl font-bold text-slate-800 dark:text-white">Danh sách tài khoản</h3>
                <p class="text-sm text-slate-500 dark:text-slate-400">Quản trị tài khoản của khách hàng</p>
            </div>
            <div class="flex items-center space-x-2">
                <button type="button" class="px-4 py-2 bg-emerald-50 dark:bg-emerald-900/50 text-emerald-500 text-sm rounded-xl flex items-center justify-center cursor-pointer hover:bg-emerald-100 dark:hover:bg-emerald-900/70 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                    <span class="ml-2">Xuất Excel</span>
                </button>
                <button type="button" class="px-4 py-2 bg-violet-50 dark:bg-violet-900/50 text-violet-500 text-sm rounded-xl flex items-center justify-center cursor-pointer hover:bg-violet-100 dark:hover:bg-violet-900/70 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" x2="12" y1="3" y2="15"/></svg>
                    <span class="ml-2">Nhập Excel</span>
                </button>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 overflow-hidden bg-white/80 dark:bg-slate-900/80 rounded-xl backdrop-blur-sm">
        <div class="flex items-center justify-between p-4">
            <div class="flex items-center space-x-3">
                <button class="p-2 border border-slate-200/50 dark:border-slate-700/50 rounded-md text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="px-3 py-2 bg-emerald-200/50 dark:bg-emerald-700/50 border-2 border-emerald-200/50 dark:border-emerald-700/50 rounded-full text-emerald-500 dark:text-emerald-300 hover:border-emerald-500 text-sm flex items-center justify-center cursor-pointer transition-colors">
                        <span class="mr-2">Hoạt động</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover:text-red-500"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                    </div>
                    <div class="px-3 py-2 bg-slate-200/50 dark:bg-slate-700/50 border-2 border-slate-200/50 dark:border-slate-700/50 rounded-full text-slate-500 dark:text-slate-300 hover:border-red-500 hover:text-red-500 text-sm flex items-center justify-center cursor-pointer transition-colors">
                        <span class="mr-2">Xóa tất cả</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                    </div>
                </div>
            </div>
            <div class="relative">
                <input type="text" class="pl-10 pr-4 py-2 bg-transparent border-b border-slate-200/50 dark:border-slate-700/50 placeholder:italic placeholder:text-sm placeholder:text-slate-500 dark:placeholder:text-slate-400 focus:outline-none focus:border-violet-500 text-slate-800 dark:text-white transition-colors" placeholder="ID, Tên,..."/>
                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-500 dark:text-slate-400">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    </span>
            </div>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full w-full">
                <thead>
                <tr class="border-y border-slate-200/50 dark:border-slate-700/50">
                    <th class="text-center p-2">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </th>
                    <th class="p-2 text-sm text-left font-semibold text-slate-500 dark:text-slate-400 text-nowrap">
                        Tên
                        <button type="button" class="ml-2 hover:text-violet-500 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>
                        </button>
                    </th>
                    <th class="p-2 text-sm text-left font-semibold text-slate-500 dark:text-slate-400 text-nowrap">Email</th>
                    <th class="p-2 text-sm font-semibold text-slate-500 dark:text-slate-400 text-nowrap">Vai trò</th>
                    <th class="p-2 text-sm font-semibold text-slate-500 dark:text-slate-400 text-nowrap">Trạng thái</th>
                    <th class="p-2 text-sm text-left font-semibold text-slate-500 dark:text-slate-400 text-nowrap">Thời gian đăng nhập</th>
                    <th class="p-2 text-sm text-left font-semibold text-slate-500 dark:text-slate-400 text-nowrap">Ngày tạo</th>
                    <th class="pl-2 py-2 text-sm font-semibold text-slate-500 dark:text-slate-400 text-right">
                        <button type="button" class="p-2 rounded hover:bg-slate-200/50 dark:hover:bg-slate-700/50 transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" x2="21" y1="6" y2="6"/><line x1="8" x2="21" y1="12" y2="12"/><line x1="8" x2="21" y1="18" y2="18"/><line x1="3" x2="3.01" y1="6" y2="6"/><line x1="3" x2="3.01" y1="12" y2="12"/><line x1="3" x2="3.01" y1="18" y2="18"/></svg>
                        </button>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-slate-200/50 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="p-2 text-center">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </td>
                    <td class="p-2 text-left">
                        <div class="flex items-center space-x-2">
                            <img alt="avatar" src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop" class="w-10 h-10 rounded-full ring-2 ring-violet-500 object-cover"/>
                            <div class="flex flex-col justify-between">
                                <p class="text-sm font-semibold text-slate-800 dark:text-white">Huỳnh Chí Bảo</p>
                                <span class="text-xs text-slate-500 dark:text-slate-400">brianbennet</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white text-nowrap">brianbennet@gmail.com</td>
                    <td class="p-2 text-center">
                        <span class="px-2 py-1.5 text-sm bg-red-50 dark:bg-red-900/20 text-red-500 rounded-full text-nowrap">Quản lý</span>
                    </td>
                    <td class="p-2">
                        <div class="flex items-center space-x-2 justify-center">
                            <div class="w-2 h-2 rounded-full bg-green-500"></div>
                            <span class="text-sm text-slate-800 dark:text-white">Đang hoạt động</span>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">11:53 02-10-2025</td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">09:43 02-09-2025</td>
                    <td class="pl-2 py-2 text-right">
                        <button type="button" class="p-2 text-slate-500 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-slate-200/50 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="p-2 text-center">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </td>
                    <td class="p-2 text-left">
                        <div class="flex items-center space-x-2">
                            <img alt="avatar" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop" class="w-10 h-10 rounded-full ring-2 ring-violet-500 object-cover"/>
                            <div class="flex flex-col justify-between">
                                <p class="text-sm font-semibold text-slate-800 dark:text-white">Nguyễn Thị Lan</p>
                                <span class="text-xs text-slate-500 dark:text-slate-400">nguyenlan</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white text-nowrap">nguyenlan@gmail.com</td>
                    <td class="p-2 text-center">
                        <span class="px-2 py-1.5 text-sm bg-blue-50 dark:bg-blue-900/20 text-blue-500 rounded-full text-nowrap">Nhân viên</span>
                    </td>
                    <td class="p-2">
                        <div class="flex items-center space-x-2 justify-center">
                            <div class="w-2 h-2 rounded-full bg-green-500"></div>
                            <span class="text-sm text-slate-800 dark:text-white">Đang hoạt động</span>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">10:32 02-10-2025</td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">08:15 01-09-2025</td>
                    <td class="pl-2 py-2 text-right">
                        <button type="button" class="p-2 text-slate-500 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-slate-200/50 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="p-2 text-center">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </td>
                    <td class="p-2 text-left">
                        <div class="flex items-center space-x-2">
                            <img alt="avatar" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop" class="w-10 h-10 rounded-full ring-2 ring-violet-500 object-cover"/>
                            <div class="flex flex-col justify-between">
                                <p class="text-sm font-semibold text-slate-800 dark:text-white">Trần Văn Nam</p>
                                <span class="text-xs text-slate-500 dark:text-slate-400">trannam</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white text-nowrap">trannam@gmail.com</td>
                    <td class="p-2 text-center">
                        <span class="px-2 py-1.5 text-sm bg-green-50 dark:bg-green-900/20 text-green-500 rounded-full text-nowrap">Khách hàng</span>
                    </td>
                    <td class="p-2">
                        <div class="flex items-center space-x-2 justify-center">
                            <div class="w-2 h-2 rounded-full bg-yellow-500"></div>
                            <span class="text-sm text-slate-800 dark:text-white">Không hoạt động</span>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">09:20 01-10-2025</td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">14:30 15-08-2025</td>
                    <td class="pl-2 py-2 text-right">
                        <button type="button" class="p-2 text-slate-500 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-slate-200/50 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="p-2 text-center">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </td>
                    <td class="p-2 text-left">
                        <div class="flex items-center space-x-2">
                            <img alt="avatar" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop" class="w-10 h-10 rounded-full ring-2 ring-violet-500 object-cover"/>
                            <div class="flex flex-col justify-between">
                                <p class="text-sm font-semibold text-slate-800 dark:text-white">Lê Thị Hương</p>
                                <span class="text-xs text-slate-500 dark:text-slate-400">lehuong</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white text-nowrap">lehuong@gmail.com</td>
                    <td class="p-2 text-center">
                        <span class="px-2 py-1.5 text-sm bg-blue-50 dark:bg-blue-900/20 text-blue-500 rounded-full text-nowrap">Nhân viên</span>
                    </td>
                    <td class="p-2">
                        <div class="flex items-center space-x-2 justify-center">
                            <div class="w-2 h-2 rounded-full bg-green-500"></div>
                            <span class="text-sm text-slate-800 dark:text-white">Đang hoạt động</span>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">08:45 02-10-2025</td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">10:20 20-08-2025</td>
                    <td class="pl-2 py-2 text-right">
                        <button type="button" class="p-2 text-slate-500 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                        </button>
                    </td>
                </tr>
                <tr class="border-b border-slate-200/50 dark:border-slate-700/50 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                    <td class="p-2 text-center">
                        <label class="relative inline-flex cursor-pointer">
                            <input type="checkbox" class="peer appearance-none size-5 rounded border border-slate-300 dark:border-slate-600 checked:bg-violet-500 checked:border-violet-500 cursor-pointer"/>
                            <span class="absolute inset-0 hidden peer-checked:flex items-center justify-center pointer-events-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
                                    </span>
                        </label>
                    </td>
                    <td class="p-2 text-left">
                        <div class="flex items-center space-x-2">
                            <img alt="avatar" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop" class="w-10 h-10 rounded-full ring-2 ring-violet-500 object-cover"/>
                            <div class="flex flex-col justify-between">
                                <p class="text-sm font-semibold text-slate-800 dark:text-white">Phạm Minh Tuấn</p>
                                <span class="text-xs text-slate-500 dark:text-slate-400">phamtuan</span>
                            </div>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white text-nowrap">phamtuan@gmail.com</td>
                    <td class="p-2 text-center">
                        <span class="px-2 py-1.5 text-sm bg-green-50 dark:bg-green-900/20 text-green-500 rounded-full text-nowrap">Khách hàng</span>
                    </td>
                    <td class="p-2">
                        <div class="flex items-center space-x-2 justify-center">
                            <div class="w-2 h-2 rounded-full bg-red-500"></div>
                            <span class="text-sm text-slate-800 dark:text-white">Bị khóa</span>
                        </div>
                    </td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">15:30 25-09-2025</td>
                    <td class="p-2 text-sm text-slate-800 dark:text-white">11:00 10-07-2025</td>
                    <td class="pl-2 py-2 text-right">
                        <button type="button" class="p-2 text-slate-500 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 place-items-center">
            <div class="p-4 lg:place-self-start flex justify-between items-center w-full lg:flex-col lg:items-start">
                <div class="relative group">
                    <button type="button" class="text-xs text-slate-500 dark:text-slate-300 p-1.5 rounded-md bg-slate-50 dark:bg-slate-700/50 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors">
                        <span>20 dòng</span>
                    </button>
                    <div class="absolute bottom-full left-0 mb-2 bg-slate-200 dark:bg-slate-700 text-slate-500 dark:text-slate-300 text-xs scale-y-0 group-hover:scale-y-100 origin-bottom transition-all duration-200 z-50 flex flex-col rounded-md shadow-lg w-24">
                        <span class="px-3 py-1 hover:bg-slate-300 dark:hover:bg-slate-600 cursor-pointer">5 dòng</span>
                        <span class="px-3 py-1 hover:bg-slate-300 dark:hover:bg-slate-600 cursor-pointer">10 dòng</span>
                        <span class="px-3 py-1 hover:bg-slate-300 dark:hover:bg-slate-600 cursor-pointer">20 dòng</span>
                        <span class="px-3 py-1 hover:bg-slate-300 dark:hover:bg-slate-600 cursor-pointer">50 dòng</span>
                    </div>
                </div>
                <span class="text-xs text-slate-500 dark:text-slate-400 p-1.5">Hiển thị trang 5-14 của 500 kết quả</span>
            </div>

            <div class="lg:place-self-end p-4 flex items-center space-x-3">
                <div class="px-2 py-1 flex items-center justify-center text-violet-400 border border-violet-50 dark:border-violet-900/20 rounded-md bg-violet-50 dark:bg-violet-900/20 hover:border-violet-500 cursor-pointer transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                </div>

                <div class="flex items-center text-white">
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 rounded-l-md cursor-pointer hover:bg-slate-200/50 dark:hover:bg-slate-700/50 transition-colors duration-200">1</span>
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 pointer-events-none">...</span>
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 cursor-pointer hover:bg-slate-200/50 dark:hover:bg-slate-700/50 transition-colors duration-200">4</span>
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-white px-2 py-1 bg-violet-500 dark:bg-violet-700/50 cursor-pointer">5</span>
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 cursor-pointer hover:bg-slate-200/50 dark:hover:bg-slate-700/50 transition-colors duration-200">6</span>
                    <span class="border-s border-y border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 pointer-events-none">...</span>
                    <span class="border border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 px-2 py-1 rounded-r-md cursor-pointer hover:bg-slate-200/50 dark:hover:bg-slate-700/50 transition-colors duration-200">14</span>
                </div>

                <div class="px-2 py-1 flex items-center justify-center text-violet-400 border border-violet-50 dark:border-violet-900/20 rounded-md bg-violet-50 dark:bg-violet-900/20 hover:border-violet-500 cursor-pointer transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </div>
            </div>
        </div>
    </div>
</main>
<script></script>
</body>
</html>