spring.application.name=UniBook
server.port=8080
server.servlet.context-path=/unibook

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.user.name=bao
spring.security.user.password=123